Magmar;(100, 100);Fuego;[];0;100
Ninetales;(100, 100);Fuego;[];0;100
Arcanine;(100, 100);Fuego;[];0;100
Rapidash;(100, 100);Fuego;[];0;100
Charizard;(100, 100);Fuego;[];0;100
Blastoise;(100, 100);Agua;[];0;100
Gyarados;(100, 100);Agua;[];0;100
Tentacruel;(100, 100);Agua;[];0;100
Golduck;(100, 100);Agua;[];0;100
Shellder;(100, 100);Agua;[];0;100
Venusaur;(100, 100);Planta;[];0;100
Oddish;(100, 100);Planta;[];0;100
Exeggcute;(100, 100);Planta;[];0;100
Bellsprout;(100, 100);Planta;[];0;100
Exeggutor;(100, 100);Planta;[];0;100
Pikachu;(100, 100);Electrico;[];0;100
Raichu;(100, 100);Electrico;[];0;100
Electabuzz;(100, 100);Electrico;[];0;100
Jolteon;(100, 100);Electrico;[];0;100
Pichu;(100, 100);Electrico;[];0;100
Mr.Mime;(100, 100);Psiquico;[];0;100
Alakazam;(100, 100);Psiquico;[];0;100
Abra;(100, 100);Psiquico;[];0;100
Drowzee;(100, 100);Psiquico;[];0;100
Slowpoke;(100, 100);Psiquico;[];0;100
Meowth;(100, 100);Siniestro;[];0;100
Absol;(100, 100);Siniestro;[];0;100
Sableye;(100, 100);Siniestro;[];0;100
Zigzagoon;(100, 100);Siniestro;[];0;100
Hydreigon;(100, 100);Siniestro;[];0;100
Gengar;(100, 100);Fantasma;[];0;100
Gasly;(100, 100);Fantasma;[];0;100
Hunter;(100, 100);Fantasma;[];0;100
Mimikyu;(100, 100);Fantasma;[];0;100
Shuppet;(100, 100);Fantasma;[];0;100
Machoke;(100, 100);Lucha;[];0;100
Machop;(100, 100);Lucha;[];0;100
Mankey;(100, 100);Lucha;[];0;100
Primeape;(100, 100);Lucha;[];0;100
Hitmonlee;(100, 100);Lucha;[];0;100
Pidgey;(100, 100);Vuelo;[];0;100
Pidgeot;(100, 100);Vuelo;[];0;100
Pidgeotto;(100, 100);Vuelo;[];0;100
Zubat;(100, 100);Vuelo;[];0;100
Doduo;(100, 100);Vuelo;[];0;100
Scyther;(100, 100);Bicho;[];0;100
Caterpie;(100, 100);Bicho;[];0;100
Pinsir;(100, 100);Bicho;[];0;100
Weedle;(100, 100);Bicho;[];0;100
Venonat;(100, 100);Bicho;[];0;100
Geodude;(100, 100);Roca;[];0;100
Tyranitar;(100, 100);Roca;[];0;100
Rhyhorn;(100, 100);Roca;[];0;100
Sudowoodo;(100, 100);Roca;[];0;100
Nosepass;(100, 100);Roca;[];0;100
Ratatta;(100, 100);Normal;[];0;100
Raticate;(100, 100);Normal;[];0;100
Skitty;(100, 100);Normal;[];0;100
Snorlax;(100, 100);Normal;[];0;100
Porygon;(100, 100);Normal;[];0;100
