Naranja;None;None;None;pub;
Naranja;[];gym;
Naranja;med;
Naranja;0;0;0;shop;
Azul;None;None;None;pub;
Azul;[];gym;
Azul;med;
Azul;0;0;0;shop;
Rojo;None;None;None;pub;
Rojo;[];gym;
Rojo;med;
Rojo;0;0;0;shop;
Negro;None;None;None;pub;
Negro;[];gym;
Negro;med;
Negro;0;0;0;shop;
Fuxia;None;None;None;pub;
Fuxia;[];gym;
Fuxia;med;
Fuxia;0;0;0;shop;
Plata;None;None;None;pub;
Plata;[];gym;
Plata;med;
Plata;0;0;0;shop;
Liga_Pokemon;None;None;None;pub;
Liga_Pokemon;[];gym;
Liga_Pokemon;med;
Liga_Pokemon;0;0;0;shop;