Pedrito;[];0;Naranja;
Dalto;[];0;Naranja;
Joseca;[];0;Naranja;
Jaimito;[];0;Naranja;
Andres Rojas;[];0;Azul;
Carlos Rodriguez;[];0;Azul;
Cerati;[];0;Azul;
Michael Feels;[];0;Azul;
Jhonnathan;[];0;Rojo;
Ferrero;[];0;Rojo;
JulioProfe;[];0;Rojo;
Nancy;[];0;Rojo;
Chris Andrade;[];0;Negro;
Leo Rojas;[];0;Negro;
Nacho Redondo;[];0;Negro;
Eliu;[];0;Negro;
Neutro Shorty;[];0;Fuxia;
Akapellah;[];0;Fuxia;
Danny Ocean;[];0;Fuxia;
Canserbero;[];0;Fuxia;
Electricista de Cantv;[];0;Plata;
Trabajador de Fontana;[];0;Plata;
Estudiante Unimetano;[];0;Plata;
Andres Bello;[];0;Plata;
Margarita de Abreu;[];0;Liga_Pokemon;
Jose Quevedo;[];0;Liga_Pokemon;
Javier Texeira;[];0;Liga_Pokemon;
Fernando Torre Mora;[];0;Liga_Pokemon;
